# mongoPoc

./: .gitignore  README.md  pom.xml
src/main/java/com/mongo/demo/base/: DocumentAdapter.java  MongoBase.java  MongoConnection.java
src/main/java/com/mongo/demo/base/notReactive/: MongoCollectionRepo.java  MongoCollectionRepoImpl.java
src/main/java/com/mongo/demo/base/reactive/: MongoCollectionReactiveRepo.java  MongoCollectionReactiveRepoImpl.java
src/main/java/com/mongo/demo/mongoBase/: DocumentAdapter.java  MongoCollectionHandler.java  MongoCollectionReactiveRepo.java  MongoCollectionReactiveRepoImpl.java  MongoCollectionRepo.java  MongoCollectionRepoImpl.java  MongoConnection.java  Query.java
src/main/resources/: logback.xml
src/test/java/com/mongo/demo/: MongoCollectionHandlerTest.java  MongoCollectionRepoImplReactiveTest.java  MongoCollectionRepoImplTest.java
src/test/java/com/mongo/demo/dto/: PersonInfo.java  PersonInfoAdapter.java
